<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindMatrix - CSV File Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        iframe {
            width: 100%;
            height: 80vh; /* Adjust the height as needed */
            border: none;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        button:disabled,
        button[disabled]{
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
        }
    </style>
</head>
<body>
    <h1>MindMatrix</h1>
    <h2>Upload CSV File</h2>
    <form action="/api/EdaVis/" method="post" enctype="multipart/form-data">
        <label for="csvFile">Choose a CSV file:</label>
        <input type="file" id="csvFile" name="csvFile" accept=".csv" required>
        <br>
        <button type="submit" id="uploadButton">Upload</button>
    </form>

    <!-- Embed the HTML content from the visual endpoint using the {{ report_html }} variable -->
    <div id="viewButtonContainer">
        <button class="{% if report_html %}{% else %}disabled{% endif %}" id="viewButton" {% if not report_html %}disabled{% endif %} onclick="viewHtml()">View HTML</button>
    </div>

    <div id="reportHtmlContainer" style="display: none;">
        {{ report_html | safe }}
    </div>

    

    <script>
        function viewHtml() {
            document.getElementById('reportHtmlContainer').style.display = 'block';
        }
    </script>

   

</body>
</html>
